<html>
<body>
<!--StartFragment--><meta charset="utf-8"><b style="font-weight:normal;" id="docs-internal-guid-31157fd3-2a10-3159-d503-f519a38ed3fc"><span style="font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><img src="https://lh3.googleusercontent.com/zZZjGBZKq74y1z6e3qUSCN5VS-9GPkaBkE7rPRnXO7eDdc2WJiXcVJpv7a1giPVDO3Grum7Munu_5d-hf3eT26iyiDKox6WrKlTlQu3LtM7w3sNg0IFB0R-8-bUfDh9ghQV7mpkq" width="602" height="451" style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" alt="IMG_20160910_173805 (1).jpg"/></span></b><!--EndFragment-->
</body>
</html>