<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./spa.css">
    <script src="./spa.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
</head>
<body>
<Document style="display:none">
<content>
<Division id="1003563481" type="default">
<content>
<Section id="2117756304" level="0" type="hierarchical">
<content>Markdown is a light language made to have easy-to-read and easy-to-write formatted texts.</content>
</Section>
<Section id="2092872434" level="0" type="hierarchical">
<content>This language provides easy and short syntaxes to add forms to a text content.</content>
</Section>
<Section id="431815180" level="0" type="hierarchical">
<content>Unfortunatnullely, markdown nullallows many syntaxes to writes a single thing. So, depending on writers, readers should learn all possibilities.</content>
</Section>
<Section id="897277454" level="0" type="hierarchical">
<content>Moreover, markdown has no commonly shared specifications so from a platform to another there is always differences or unsupported syntaxes.</content>
</Section>
<Section id="415280084" level="0" type="hierarchical">
<content>This page introduces the basics using http://daringfireball.net/projects/markdown/ as reference.</content>
<decorators>
<Link from="38" to="82"/>
</decorators>
</Section>
<Section id="1869760422" level="0" type="hierarchical">
<content>It also give the supported/unsupported syntax in Redige.</content>
</Section>
<Section id="167363160" level="1" numbering="1" type="hierarchical">
<content>Paragraph and new lines</content>
</Section>
<Section id="1978121709" level="0" type="hierarchical">
<content>In the reference documentation, Paragraph is any consecutive words with no line break. Paragraph are separated by a blank line :</content>
</Section>
</content>
</Division>
<Division id="435589551" type="code">
<content>
<Section id="466783428" level="0" type="hierarchical">
<content>Here [is a par](null)agraph</content>
</Section>
</content>
</Division>
<Division id="527987950" type="code">
<content>
<Section id="1864943608" level="0" type="hierarchical">
<content>Here is a second paragraph which may be longer than a single text row in the editor view</content>
</Section>
<Section id="166546234" level="0" type="hierarchical">
<content>This is a unofficial third paragraph, with no blank line this line should be in the same paragraph as the previous normally.</content>
</Section>
</content>
</Division>
<Division id="2002980666" type="default">
<content>
<Section id="347356791" level="0" type="hierarchical">
<content>Here is the result :</content>
</Section>
</content>
</Division>
<Division id="62897057" type="blockquote">
<content>
<Section id="1816821299" level="0" type="hierarchical">
<content>Here is a paragraph</content>
</Section>
<Section id="1496883787" level="0" type="hierarchical">
<content/>
</Section>
<Section id="1308620293" level="0" type="hierarchical">
<content>Here is a second paragraph which may be longer than a single text row in the editor view</content>
</Section>
<Section id="862142120" level="0" type="hierarchical">
<content>This is a unofficial third paragraph, with no blank line this line should be in the same paragraph as the previous normally.</content>
</Section>
</content>
</Division>
<Division id="273785900" type="default">
<content>
<Section id="573319165" level="0" type="hierarchical">
<content>As well as Github, Redige considers any break line as a paragraph separator, this is the first reason of formatting errors.</content>
</Section>
<Section id="143711086" level="0" type="hierarchical">
<content>In the example above, the blank line is converted a an empty paragraph </content>
</Section>
<Section id="1641350135" level="1" numbering="2" type="hierarchical">
<content>Headers</content>
</Section>
<Section id="521510428" level="0" type="hierarchical">
<content>The reference provided several possibilities :</content>
</Section>
</content>
</Division>
<Division id="1050030551" type="code">
<content>
<Section id="455507549" level="0" type="hierarchical">
<content># Using from 1 to 6 `#` symbol as first header characters makes the header level from 1 to 6</content>
</Section>
<Section id="2050253543" level="0" type="hierarchical">
<content># Writers can also optionally "close" the header by ending the line with `#` (the number is up to the writers, any way they are ignored)</content>
</Section>
<Section id="1965292799" level="0" type="hierarchical">
<content>## here is a level 2 header</content>
</Section>
<Section id="1518201746" level="0" type="hierarchical">
<content>###### here is a level 6 header</content>
</Section>
<Section id="1921102358" level="0" type="hierarchical">
<content>An "underscored" paragraph by more than 3 `=` is also considered as a level 1 header</content>
</Section>
<Section id="729535995" level="0" type="hierarchical">
<content>================</content>
</Section>
<Section id="1104482415" level="0" type="hierarchical">
<content>An "underscored" paragraph by more than 3 `-`  is also considered as a level 2 header</content>
</Section>
<Section id="1958822588" level="0" type="hierarchical">
<content>----</content>
</Section>
</content>
</Division>
<Division id="397518437" type="code">
<content>
<Section id="406640193" level="0" type="hierarchical">
<content>Let's see the result : </content>
</Section>
</content>
</Division>
<Division id="1059406837" type="blockquote">
<content>
<Section id="1096094862" level="1" numbering="1" type="hierarchical">
<content>Using from 1 to 6 # symbol as first header characters makes the header level from 1 to 6</content>
<decorators>
<Code from="18" to="19"/>
</decorators>
</Section>
<Section id="459417693" level="1" numbering="2" type="hierarchical">
<content>Writers can also optionally "close" the header by ending the line with # (the number is up to the writers, any way they are ignored)</content>
<decorators>
<Code from="71" to="72"/>
</decorators>
</Section>
</content>
</Division>
<Division id="677895234" type="blockquote">
<content>
<Section id="575482323" level="2" numbering="0.1" type="hierarchical">
<content>here is a level 2 header</content>
</Section>
</content>
</Division>
<Division id="265916483" type="blockquote">
<content>
<Section id="432724022" level="6" numbering="0.0.0.0.0.1" type="hierarchical">
<content>here is a level 6 header</content>
</Section>
</content>
</Division>
<Division id="283722113" type="blockquote">
<content>
<Section id="1399951447" level="1" numbering="1" type="hierarchical">
<content>An "underscored" paragraph by more than 3 = is also considered as a level 1 header</content>
<decorators>
<Code from="42" to="43"/>
</decorators>
</Section>
</content>
</Division>
<Division id="125998562" type="blockquote">
<content>
<Section id="1479429741" level="2" numbering="0.1" type="hierarchical">
<content>An "underscored" paragraph by more than 3 -  is also considered as a level 2 header</content>
<decorators>
<Code from="42" to="43"/>
</decorators>
</Section>
</content>
</Division>
<Division id="1279272941" type="default">
<content>
<Section id="1714902318" level="1" numbering="3" type="hierarchical">
<content>Blockquotes</content>
</Section>
<Section id="1882596025" level="0" type="hierarchical">
<content>Blockquotes and Code blocks concern several paragraph. A block type is defined by the first paragraph type and this block stands until an empty line.</content>
</Section>
<Section id="745838516" level="0" type="hierarchical">
<content>In case of Blockquote use the email syntaxe using &gt; :</content>
<decorators>
<Code from="50" to="51"/>
</decorators>
</Section>
</content>
</Division>
<Division id="1902443923" type="code">
<content>
<Section id="1177615195" level="0" type="hierarchical">
<content>Here is a blockquotes</content>
</Section>
<Section id="1193394671" level="0" type="hierarchical">
<content>With several lines but only one &gt;</content>
<decorators>
<Code from="32" to="33"/>
</decorators>
</Section>
</content>
</Division>
<Division id="1219379480" type="code">
<content>
<Section id="1880362419" level="0" type="hierarchical">
<content>this is out of blockquotes</content>
</Section>
</content>
</Division>
<Division id="1402266738" type="code">
<content>
<Section id="873651630" level="0" type="hierarchical">
<content>Here is a blockquotes with a &gt; at the beginning of each line</content>
<decorators>
<Code from="29" to="30"/>
</decorators>
</Section>
<Section id="750423023" level="0" type="hierarchical">
<content/>
</Section>
<Section id="1207763068" level="0" type="hierarchical">
<content>This way allow to have blank lines in blockquotes, that's is better for readers !</content>
</Section>
</content>
</Division>
<Division id="256465751" type="blockquote">
<content>
<Section id="546849826" level="0" type="hierarchical">
<content>Here is a blockquotes</content>
</Section>
<Section id="1191968507" level="0" type="hierarchical">
<content>With several lines but only one &gt;</content>
<decorators>
<Code from="32" to="33"/>
</decorators>
</Section>
</content>
</Division>
<Division id="890958232" type="default">
<content>
<Section id="771636710" level="0" type="hierarchical">
<content>this is out of blockquotes</content>
</Section>
</content>
</Division>
<Division id="1531521889" type="blockquote">
<content>
<Section id="968722337" level="0" type="hierarchical">
<content>Here is a blockquotes with a &gt; at the beginning of each line</content>
<decorators>
<Code from="29" to="30"/>
</decorators>
</Section>
<Section id="1590330634" level="0" type="hierarchical">
<content/>
</Section>
<Section id="1288355729" level="0" type="hierarchical">
<content>This way allow to have blank lines in blockquotes, that's is better for readers !</content>
</Section>
</content>
</Division>
<Division id="2020461852" type="default">
<content>
<Section id="1921381838" level="0" type="hierarchical">
<content>Although Markdown allow to nest blockquotes (have blockquotes in a blockquotes), Redige will ignore from the second nested level if any. </content>
</Section>
<Section id="1806367288" level="0" type="hierarchical">
<content>Note that blockquotes can contain all others formatted element (excepted code block) :</content>
</Section>
</content>
</Division>
<Division id="428540192" type="code">
<content>
<Section id="2025514439" level="1" numbering="1" type="hierarchical">
<content>Header</content>
</Section>
<Section id="917179658" level="0" type="ulist">
<content>_ulist_</content>
</Section>
<Section id="2003343614" level="0" numbering="1" type="olist">
<content>olist</content>
<decorators>
<Bold from="1" to="5"/>
</decorators>
</Section>
</content>
</Division>
<Division id="743728096" type="blockquote">
<content>
<Section id="26135698" level="1" numbering="1" type="hierarchical">
<content>Header</content>
</Section>
</content>
</Division>
<Division id="52601249" type="blockquote">
<content>
<Section id="208050502" level="0" type="ulist">
<content>ulist</content>
</Section>
<Section id="2080062980" level="0" numbering="1" type="olist">
<content>olist</content>
</Section>
</content>
</Division>
<Division id="1350154362" type="default">
<content>
<Section id="1752016794" level="1" numbering="4" type="hierarchical">
<content>code blocks</content>
</Section>
<Section id="282162869" level="0" type="hierarchical">
<content>Code block are already formatted code to insert in your markdown page.</content>
</Section>
<Section id="361058882" level="0" type="hierarchical">
<content>To include such elements, just indent it using 4 spaces or a tab.</content>
</Section>
</content>
</Division>
<Division id="1119126278" type="code">
<content>
<Section id="1717796626" level="0" type="hierarchical">
<content>function test() {</content>
</Section>
<Section id="220701449" level="0" type="hierarchical">
<content>console.log("notice the blank line before this function?");</content>
</Section>
<Section id="1810738456" level="0" type="hierarchical">
<content>}</content>
</Section>
</content>
</Division>
<Division id="650552324" type="default">
<content>
<Section id="549800105" level="0" type="hierarchical">
<content>Which produces :</content>
</Section>
</content>
</Division>
<Division id="1847712100" type="code">
<content>
<Section id="2011052339" level="0" type="hierarchical">
<content>function test() {</content>
</Section>
<Section id="1619316568" level="0" type="hierarchical">
<content>console.log("notice the blank line before this function?");</content>
</Section>
<Section id="9359573" level="0" type="hierarchical">
<content>}</content>
</Section>
</content>
</Division>
<Division id="404411477" type="default">
<content>
<Section id="1860478971" level="0" type="hierarchical">
<content>Redige is also compliant with GitHub code block syntax that produces the same result :</content>
</Section>
</content>
</Division>
<Division id="1695703023" type="code">
<content>
<Section id="35128516" level="0" type="hierarchical">
<content>function test() {</content>
</Section>
<Section id="1971506767" level="0" type="hierarchical">
<content>console.log("notice the blank line before this function?");</content>
</Section>
<Section id="2060597308" level="0" type="hierarchical">
<content>}</content>
</Section>
</content>
</Division>
<Division id="1900326233" type="code">
<content>
<Section id="1400267857" level="0" type="hierarchical">
<content>function test() {</content>
</Section>
<Section id="706500848" level="0" type="hierarchical">
<content>console.log("notice the blank line before this function?");</content>
</Section>
<Section id="2120619663" level="0" type="hierarchical">
<content>}</content>
</Section>
</content>
</Division>
<Division id="1074507392" type="default">
<content>
<Section id="244783712" level="1" numbering="5" type="hierarchical">
<content>Lists</content>
</Section>
<Section id="1453928311" level="2" numbering="5.1" type="hierarchical">
<content>Ordered Lists</content>
</Section>
<Section id="770311547" level="0" type="hierarchical">
<content>To create ordered list, just prefix the line by a number followed by a dot :</content>
</Section>
</content>
</Division>
<Division id="161053953" type="code">
<content>
<Section id="701019624" level="0" type="hierarchical">
<content>1. first item</content>
</Section>
<Section id="567200642" level="0" type="hierarchical">
<content>1. second item</content>
</Section>
</content>
</Division>
<Division id="2129497730" type="blockquote">
<content>
<Section id="690538502" level="0" numbering="1" type="olist">
<content>first item</content>
</Section>
<Section id="604396895" level="0" numbering="2" type="olist">
<content>second item</content>
</Section>
</content>
</Division>
<Division id="348080320" type="default">
<content>
<Section id="2075712169" level="0" type="hierarchical">
<content>Whatever the number you use, it will be ignored. No way to indent ordered list one several level. Use Headers instead.</content>
</Section>
<Section id="666757812" level="2" numbering="5.2" type="hierarchical">
<content>Unordered Lists</content>
</Section>
<Section id="2023141848" level="0" type="hierarchical">
<content>Unordered lists are simple lines prefixed by -, * or +</content>
<decorators>
<Code from="45" to="46"/>
<Code from="48" to="49"/>
<Code from="53" to="54"/>
</decorators>
</Section>
</content>
</Division>
<Division id="1411482012" type="code">
<content>
<Section id="105836852" level="0" type="hierarchical">
<content>- a ulist element</content>
</Section>
<Section id="1641788359" level="0" type="hierarchical">
<content>* another ulist element</content>
</Section>
<Section id="959374081" level="0" type="hierarchical">
<content>+ the last ulist element</content>
</Section>
</content>
</Division>
<Division id="381163997" type="blockquote">
<content>
<Section id="1489032928" level="0" type="ulist">
<content>a ulist element</content>
</Section>
<Section id="958925797" level="0" type="ulist">
<content>another ulist element</content>
</Section>
<Section id="492523907" level="0" type="ulist">
<content>the last ulist element</content>
</Section>
</content>
</Division>
<Division id="366116189" type="default">
<content>
<Section id="1826368289" level="0" type="hierarchical">
<content>You can use a two-spaces based indentation to make lists on several level :</content>
</Section>
</content>
</Division>
<Division id="1040845816" type="code">
<content>
<Section id="901517541" level="0" type="hierarchical">
<content>- a ulist element</content>
</Section>
<Section id="2071830810" level="0" type="hierarchical">
<content>  * another ulist element</content>
</Section>
<Section id="356921414" level="0" type="hierarchical">
<content>+ the last ulist element</content>
</Section>
</content>
</Division>
<Division id="1273871677" type="blockquote">
<content>
<Section id="1863151622" level="0" type="ulist">
<content>a ulist element</content>
</Section>
<Section id="1658948801" level="0" type="ulist">
<content>another ulist element</content>
</Section>
<Section id="1246790512" level="0" type="ulist">
<content>the last ulist element</content>
</Section>
</content>
</Division>
<Division id="1761287066" type="default">
<content>
<Section id="101844416" level="0" type="hierarchical">
<content>Reference documentation allow to add breakline in listed element but that is not implemented in Redige (list item are not considered as blocks).</content>
</Section>
<Section id="1209490801" level="0" type="hierarchical">
<content>The following example shows that the first line is considered as a list element but the following lines are not.</content>
</Section>
<Section id="343467244" level="0" type="ulist">
<content>a ulist element</content>
</Section>
<Section id="1774074240" level="0" type="hierarchical">
<content>another ulist element</content>
</Section>
<Section id="984805343" level="0" type="hierarchical">
<content>the last ulist element</content>
</Section>
<Section id="296021274" level="0" type="ulist">
<content>a ulist element</content>
</Section>
</content>
</Division>
<Division id="103332760" type="code">
<content>
<Section id="2049359408" level="0" type="hierarchical">
<content>another ulist element</content>
</Section>
<Section id="1289502803" level="0" type="hierarchical">
<content>the last ulist element</content>
</Section>
<Section id="1496002346" level="0" type="hierarchical">
<content>An other difference : Code blocks and blockquotes can not been included as list element.</content>
</Section>
</content>
</Division>
<Division id="1434735009" type="default">
<content>
<Section id="2079612314" level="1" numbering="6" type="hierarchical">
<content>Span element</content>
</Section>
<Section id="1935947929" level="2" numbering="6.1" type="hierarchical">
<content>Links</content>
</Section>
<Section id="901559100" level="0" type="hierarchical">
<content>Markdown provides tree way to deal with links: inline, reference and autolink.</content>
</Section>
</content>
</Division>
<Division id="1626595418" type="code">
<content>
<Section id="1647699721" level="0" type="hierarchical">
<content>This is a link to [Google.fr](http://www.google.fr) using the inline syntax</content>
</Section>
<Section id="1917091656" level="0" type="hierarchical">
<content>This is a link to [Google.fr][aRef] using the referece syntax</content>
</Section>
<Section id="231383146" level="0" type="hierarchical">
<content>[aRef]:http://www.google.fr</content>
</Section>
<Section id="990199562" level="0" type="hierarchical">
<content>This is a link to http://www.google.fr using autolink.</content>
</Section>
</content>
</Division>
<Division id="2134587404" type="blockquote">
<content>
<Section id="1842652558" level="0" type="hierarchical">
<content/>
</Section>
<Section id="924696834" level="0" type="hierarchical">
<content>This is a link to Google.fr using the inline syntax</content>
<decorators>
<Link from="18" to="27"/>
</decorators>
</Section>
<Section id="1714843718" level="0" type="hierarchical">
<content>This is a link to Google.fr using the referece syntax</content>
<decorators>
<Link from="18" to="27"/>
</decorators>
</Section>
<Section id="2009759944" level="0" type="hierarchical">
<content>This is a link to www.google.fr using autolink.</content>
<decorators>
<Link from="18" to="31"/>
</decorators>
</Section>
</content>
</Division>
<Division id="538075621" type="default">
<content>
<Section id="66943471" level="0" type="hierarchical">
<content>Reference Markdown syntax provides a 'title' as second element just after the url... forget about it !</content>
</Section>
<Section id="1446975723" level="0" type="hierarchical">
<content>SourceForge syntax is also handled by Redige http://autolink.url</content>
<decorators>
<Link from="45" to="64"/>
</decorators>
</Section>
<Section id="741157639" level="2" numbering="6.2" type="hierarchical">
<content>Emphasis</content>
</Section>
<Section id="864336053" level="0" type="hierarchical">
<content>As simple as the reference one : </content>
</Section>
</content>
</Division>
<Division id="1863527766" type="code">
<content>
<Section id="1655834749" level="0" type="hierarchical">
<content>*single asterisks*</content>
</Section>
<Section id="839956138" level="0" type="hierarchical">
<content>_single underscores_</content>
</Section>
<Section id="1142899747" level="0" type="hierarchical">
<content>**double asterisks**</content>
</Section>
<Section id="438232195" level="0" type="hierarchical">
<content>__double underscores__</content>
</Section>
</content>
</Division>
<Division id="1628426652" type="default">
<content>
<Section id="215489474" level="0" type="hierarchical">
<content>single asterisks</content>
<decorators>
<Italic from="0" to="16"/>
</decorators>
</Section>
<Section id="698179038" level="0" type="hierarchical">
<content> single underscores </content>
<decorators>
<Italic from="1" to="19"/>
</decorators>
</Section>
<Section id="2051793225" level="0" type="hierarchical">
<content>double asterisks</content>
<decorators>
<Bold from="0" to="16"/>
</decorators>
</Section>
<Section id="869887375" level="0" type="hierarchical">
<content>double underscores</content>
<decorators>
<Bold from="0" to="18"/>
</decorators>
</Section>
<Section id="802634728" level="0" type="hierarchical">
<content>Note that as GitHub do, to avoid interferences with potential variable names like MY_VAR, single underscore are considered as text formatter only if it is</content>
</Section>
<Section id="309075398" level="0" type="hierarchical">
<content>preceded or followed by a space.</content>
</Section>
</content>
</Division>
<Division id="2123669801" type="code">
<content>
<Section id="444231554" level="0" type="hierarchical">
<content>Check the value of MY_VAR_1, it is so _wow_ </content>
</Section>
</content>
</Division>
<Division id="417173926" type="default">
<content>
<Section id="1368587072" level="0" type="hierarchical">
<content>Check the value of MY_VAR_1, it is so wow </content>
<decorators>
<Italic from="38" to="41"/>
</decorators>
</Section>
<Section id="963073714" level="0" type="hierarchical">
<content>However we recommend to use inline code to clearly identify MY_VAR_1 as a piece of code.</content>
</Section>
<Section id="1694278976" level="2" numbering="6.3" type="hierarchical">
<content>Code (inline)</content>
</Section>
<Section id="1421921160" level="0" type="hierarchical">
<content>Use backtick :</content>
</Section>
</content>
</Division>
<Division id="1599933705" type="code">
<content>
<Section id="1790685094" level="0" type="hierarchical">
<content>this is my new function `my_function()`</content>
</Section>
</content>
</Division>
<Division id="541860222" type="blockquote">
<content>
<Section id="398289998" level="0" type="hierarchical">
<content> this is my new function my_function()</content>
<decorators>
<Code from="25" to="38"/>
</decorators>
</Section>
</content>
</Division>
<Division id="1922940197" type="default">
<content>
<Section id="238972964" level="0" type="hierarchical">
<content>Markdown provides an obscure way to use backtick in inline code : use double backtick to wrap the code.</content>
</Section>
</content>
</Division>
<Division id="1092559405" type="code">
<content>
<Section id="599146260" level="0" type="hierarchical">
<content>here is a code ``a piece of code using ` backtick inside``</content>
</Section>
</content>
</Division>
<Division id="1170269161" type="blockquote">
<content>
<Section id="1469852378" level="0" type="hierarchical">
<content>here is a code a piece of code using ` backtick inside</content>
<decorators>
<Code from="15" to="54"/>
</decorators>
</Section>
</content>
</Division>
<Division id="521871014" type="default">
<content>
<Section id="703020389" level="1" numbering="7" type="hierarchical">
<content>Escaping</content>
</Section>
<Section id="1973546459" level="0" type="hierarchical">
<content>You can escape each syntax symbol with a backslash to ignore the symbol (and remove it it self).</content>
</Section>
</content>
</Division>
<Division id="1790205343" type="code">
<content>
<Section id="1671611052" level="0" type="hierarchical">
<content>hello I want to use star \* because I want to talk about it \* and not want to make emphasis.</content>
</Section>
<Section id="1766171093" level="0" type="hierarchical">
<content>\## this is not a header</content>
</Section>
</content>
</Division>
<Division id="1962649375" type="blockquote">
<content>
<Section id="821357404" level="0" type="hierarchical">
<content>hello I want to use asterisk * because I want to talk about it * and not want to make emphasis.</content>
</Section>
<Section id="1000628204" level="0" type="hierarchical">
<content>## this is not a header</content>
</Section>
</content>
</Division>
<Division id="1579872388" type="default"/>
</content>
</Document>
</body>
</html>