<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
    <STYLE TYPE="text/css">
        <!--
        @page { margin: 2cm }
        P { margin-bottom: 0.21cm }
        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR">
<OL>
    <LI><P STYLE="margin-bottom: 0cm">Item 1</P>
    <LI><P STYLE="margin-bottom: 0cm">Item 2</P>
    <LI><P STYLE="margin-bottom: 0cm">Item 3</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=4>
    <LI><P STYLE="margin-bottom: 0cm">Item 1</P>
        <OL>
            <LI><P STYLE="margin-bottom: 0cm">Item 1.1</P>
            <LI><P STYLE="margin-bottom: 0cm">Item 1.2</P>
        </OL>
    <LI><P STYLE="margin-bottom: 0cm">Item 2</P>
        <OL>
            <LI><P STYLE="margin-bottom: 0cm">Item 2.2</P>
                <OL>
                    <LI><P STYLE="margin-bottom: 0cm">Item 2.2.1</P>
                </OL>
        </OL>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
    <LI><P STYLE="margin-bottom: 0cm">Item a</P>
    <LI><P STYLE="margin-bottom: 0cm">Item b</P>
    <LI><P STYLE="margin-bottom: 0cm">Item c</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
    <LI><P STYLE="margin-bottom: 0cm">Item a</P>
        <UL>
            <LI><P STYLE="margin-bottom: 0cm">Item a.a</P>
                <UL>
                    <LI><P STYLE="margin-bottom: 0cm">Item a.a.a</P>
                </UL>
            <LI><P STYLE="margin-bottom: 0cm">Item a.b</P>
        </UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>