<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
    <STYLE TYPE="text/css">
        <!--
        @page { margin: 2cm }
        P { margin-bottom: 0.21cm }
        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR">
<P STYLE="margin-bottom: 0cm">A</P>
<P STYLE="margin-bottom: 0cm">B</P>
<P STYLE="margin-bottom: 0cm">C</P>
</BODY>
</HTML>