<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
    <STYLE TYPE="text/css">
        <!--
        @page { margin: 2cm }
        P { margin-bottom: 0.21cm }
        A:link { so-language: zxx }
        -->
    </STYLE>
</HEAD>
<BODY DIR="LTR">
<P STYLE="margin-bottom: 0cm">A</P>
<P STYLE="margin-bottom: 0cm">B ici je met un <A HREF="http://www.google.fr">lien</A>
    du <B>gras</B> et de <I>l'italique</I></P>
<P STYLE="margin-bottom: 0cm">C</P>
</BODY>
</HTML>