<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RediJS</title>
    <link rel="icon" href="favicon.ico">
    <!-- build:css editor.css -->
    <!-- fileblock:css style -->
    <!-- endfileblock -->
    <!-- endbuild -->
</head>

<body id="redige-editor" ondragstart="return false;" ondrop="return false;">
<!-- replace:editor -->
<!-- end-replace -->

<script src="editor.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/fakeDocument.mock.js"></script>

</body>
</html>
