<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="../../dist/editor.css">

    <script src="codemirror.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="htmlmixed/htmlmixed.js"></script>
    <script src="xml/xml.js"></script>
    <script src="formatting.js"></script>

</head>

<input id="pastabox" placeholder="Collez Ici !!" style="right:50%;position: fixed;z-index:10"/>

<h1 id="pastedFrom">Pasted</h1>
<textarea id="pasted"></textarea>
<hr>
<h1>Clean</h1>
<textarea id="cleanned"></textarea>

<div id="editor" contenteditable="false" spellcheck="false">
</div>

<script src="../../app/scripts/main.js"></script>
<script src="main.js"></script>

</html>